# AzureE-VotingSystem

./: .gitignore  README.md
BlockchainService/: .gitignore  package-lock.json
BlockchainService/BlockchainAPI/: BlockchainAPI.csproj  BlockchainAPI.http  BlockchainAPI.sln
BlockchainService/BlockchainAPI/Controllers/: VotingController.cs
BlockchainService/BlockchainAPI/Properties/: launchSettings.json
BlockchainService/scripts/: deploy.js
Pipeline/: azure-pipelines.yaml
Pipeline/Template/: stage-deploy-template.yaml
PollingStation/: PollingStation.sln
PollingStation/PollingStationAPI/: PollingStationAPI.csproj  Program.cs  appsettings.json  env_settings_stationAPI.txt
PollingStation/PollingStationAPI.Data/: Installer.cs  PollingStationAPI.Data.csproj
PollingStation/PollingStationAPI.Service/: Installer.cs  PollingStationAPI.Service.csproj
PollingStation/PollingStationAPI.Service/DTOs/: GeminiDTOs.cs  PollingStationInfo.cs  VoteBallot.cs  VoteIdentifier.cs
PollingStation/PollingStationAPI.Service/Exceptions/: AlreadyVotedException.cs  NotFoundException.cs
PollingStation/PollingStationAPI.Service/Factories/: BlobServiceClientFactory.cs
PollingStation/PollingStationAPI.Service/Services/: CandidateService.cs  CommitteeMemberService.cs  ElectoralRegisterService.cs  PollingStationService.cs  VirtualAssistantService.cs  VoteReaderService.cs  VotingRecordService.cs
PollingStation/PollingStationAPI.Service/Services/Abstractions/: ICandidateService.cs  ICommitteeMemberService.cs  IElectoralRegisterService.cs  IPollingStationService.cs  IVirtualAssistantService.cs  IVoteReaderService.cs  IVotingRecordService.cs
PollingStation/PollingStationAPI/Controllers/: CandidateController.cs  CommitteeMemberController.cs  ElectoralRegisterController.cs  PollingStationController.cs  ResultsController.cs  VirtualAssistantController.cs  VotingRecordController.cs
PollingStation/PollingStationAPI/Properties/: launchSettings.json
PollingStation/PollingStationAPI/VotingHub/: OidUserIdProvider.cs  VotingHub.cs
PollingStation/PollingStationAPI/VotingHub/Abstractions/: IVotingHub.cs
PollingStation/PollingStationAPI/VotingHub/Models/: RegisteredBoothHubResult.cs
PollingStation/PollingStationApp/: PollingStationApp.csproj  Program.cs  _Imports.razor  appsettings.json  env_settings_station.txt
PollingStation/PollingStationApp/Components/: App.razor  Routes.razor  _Imports.razor
PollingStation/PollingStationApp/Components/Layout/: CircuitProps.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PollingStation/PollingStationApp/Components/Pages/: BoothStatus.razor  Home.razor  Home.razor.css  Results.razor  Results.razor.css  TokenDemo.razor
PollingStation/PollingStationApp/Components/Shared/: BoothCard.razor  BoothCard.razor.css  ChatWidget.razor  ChatWidget.razor.css  ConfirmationDialog.razor  ConfirmationDialog.razor.css  VoterPopUp.razor  VoterPopUp.razor.scss
PollingStation/PollingStationApp/Data/Helpers/: TokenProvider.cs
PollingStation/PollingStationApp/Data/Helpers/Abstractions/: ITokenProvider.cs
PollingStation/PollingStationApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PollingStation/PollingStationApp/Models/: AssistantQuestionAnswer.cs  AssistantQuestionRequest.cs  Booth.cs  Candidate.cs  ChatMessage.cs  CommitteeMember.cs  PollingStation.cs  PollingStationInfo.cs  RegisteredVoter.cs  VoteBallot.cs  VoteIdentifier.cs  VotingRecord.cs
PollingStation/PollingStationApp/Pages/: Home.razor
PollingStation/PollingStationApp/Properties/: launchSettings.json
PollingStation/PollingStationApp/Services/: PollingStationClient.cs  ServicesInstaller.cs  SignalRService.cs  UserOnlineService.cs
PollingStation/PollingStationApp/Services/Abstractions/: IPollingStationClient.cs  IUserOnlineService.cs
PollingStation/PollingStationApp/wwwroot/: app.css  index.html
PollingStation/PollingStationApp/wwwroot/css/: app.css
PollingStation/PollingStationFn/: Function1.cs
RegistrulElectoral_API/: RegistrulElectoral_API.sln
RegistrulElectoral_API/Service/: Installer.cs  Service.csproj
RegistrulElectoral_API/Service/Helpers/: EnumExtension.cs
RegistrulElectoral_API/Service/Models/: RegisteredVoter.cs  RegistrationStatusDTO.cs
RegistrulElectoral_API/Service/Models/Enums/: RegistrationStatusDetails.cs
RegistrulElectoral_API/Service/Services/: SignalRService.cs  WebsiteService.cs
RegistrulElectoral_API/Service/Services/Abstractions/: IWebsiteService.cs
Terraform/: main.tf  variables.tf
Voting/: Voting.sln
Voting/VotingApp/: Program.cs  VotingApp.csproj  appsettings.json  env_settings_votingApp.txt
Voting/VotingApp/Components/: App.razor  Routes.razor  _Imports.razor
Voting/VotingApp/Components/Layout/: CircuitProps.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Voting/VotingApp/Components/Pages/: Home.razor  Home.razor.css  Weather.razor
Voting/VotingApp/Factories/: UserOnlineServiceFactory.cs
Voting/VotingApp/Models/: Ballot.cs  Booth.cs  Candidate.cs  CommitteeMember.cs  PollingStation.cs  PollingStationInfo.cs  RegisteredBoothHubResult.cs
Voting/VotingApp/Properties/: launchSettings.json
Voting/VotingApp/Services/: CircuitHandlerService.cs  IUserOnlineService.cs  PollingStationClient.cs  ServicesInstaller.cs  SignalRService.cs  TokenProvider.cs  UserOnlineService.cs  VotingClient.cs
Voting/VotingApp/Services/Abstractions/: IPollingStationClient.cs  ITokenProvider.cs  IUserOnlineService.cs  IVotingClient.cs
Voting/VotingApp/wwwroot/: app.css
Voting/VotingFn/: Function1.cs  Program.cs  UnlockTriggerFunction.cs  VotingFn.csproj  VotingFunction.cs  appsettings.json
Voting/VotingFn/Clients/: VotingService.cs
Voting/VotingFn/Clients/Interface/: IVotingService.cs
Voting/VotingFn/Factory/: BlobServiceClientFactory.cs
Voting/VotingFn/Factory/Interface/: IBlobServiceClientFactory.cs
Voting/VotingFn/Models/: HttpRequestDataExtensions.cs  PollingStation.cs  VoteIdentifier.cs  VoteRecord.cs
Voting/VotingFn/Properties/: launchSettings.json
(+43 files in other folders)
